# AbsManagement

./: .gitignore  README.md  db.new.1_4_2024.sql
AbsManagementAPI/AbsManagementAPI/: AbsManagementAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AbsManagementAPI/AbsManagementAPI/Core/Constants/: MessageSystem.cs
AbsManagementAPI/AbsManagementAPI/Core/Exceptions/: ApiExceptionFilter.cs
AbsManagementAPI/AbsManagementAPI/Properties/: launchSettings.json
AbsManagementAPI/AbsManagementAPI/Validations/: RequestValidationBehavior.cs
AbsManagement_BackEnd/AbsManagementAPI/: AbsManagementAPI.csproj  MailSettings.cs  Program.cs  Startup.cs  appsettings.Development.json
AbsManagement_BackEnd/AbsManagementAPI/Controllers/: AuthController.cs  BangQuangCaoController.cs  BaoCaoViPhamController.cs  BaseController.cs  CanBoController.cs  DiemDatQuangCaoController.cs  HinhAnhController.cs  HinhThucBaoCaoController.cs  HinhThucQuangCaoController.cs  LoaiBangQuangCaoController.cs  LoaiViTriController.cs  MailController.cs  PhieiCapPhepQuangCaoController.cs  PhieuCapPhepQuangCaoController.cs  PhieuCapPhepSuaQuangCaoController.cs  WeatherForecastController.cs
AbsManagement_BackEnd/AbsManagementAPI/Core/: MapperProfile.cs  RegistryServices.cs
AbsManagement_BackEnd/AbsManagementAPI/Core/Authentication/: Auth.cs  AuthorizeAttribute.cs  HelperIdentity.cs  RoleSystem.cs
AbsManagement_BackEnd/AbsManagementAPI/Core/CQRS/: BaseHandler.cs
AbsManagement_BackEnd/AbsManagementAPI/Core/Constants/: AppSetting.cs  MessageBangQuangCao.cs  MessageBaoCaoViPham.cs  MessageCanBo.cs  MessageDiemDatQuangCao.cs  MessageHinhThucQuangCao.cs  MessageLoaiBangQuangCao.cs  MessageLoaiViTri.cs  MessagePhieuCapPhepQuangCao.cs  MessagePhieuCapPhepSuaQuangCao.cs  MessageSystem.cs
AbsManagement_BackEnd/AbsManagementAPI/Core/Entities/: BangQuangCaoEntity.cs  BaoCaoViPhamEntity.cs  CanBoEntity.cs  ChiTietChinhSuaBangQuangCaoEntity.cs  ChiTietPhieuChinhSuaDiemDatQuangCaoEntity.cs  DataContext.cs  DiemDatQuangCaoEntity.cs  HinhThucBaoCaoEntity.cs  HinhThucQuangCaoEntity.cs  LoaiBangQuangCaoEntity.cs  LoaiViTriEntity.cs  LogEntity.cs  PhieuCapPhepQuangCaoEntity .cs  (+3 more)
AbsManagement_BackEnd/AbsManagementAPI/Migrations/: 20231225174021_Initial.Designer.cs  20231225174021_Initial.cs  20231225174122_AddEmailVeridied.Designer.cs  20231225174122_AddEmailVeridied.cs  DataContextModelSnapshot.cs
AbsManagement_BackEnd/AbsManagementAPI/Properties/: launchSettings.json
AbsManagement_BackEnd/AbsManagementAPI/Servives/: IMailService.cs  MailService.cs
(+455 files in other folders)
