@color-base: #4e4e4e;
@primary-color: #58b0e3;
@border-color-base: #e8efff;
@border-radius-base: 10px;
@text-color: @color-base;
@checkbox-border-radius: 0;
@table-header-bg: #eef5ff;
@table-header-color: @color-base;
@table-header-sort-bg: #96c1da;
@table-header-cell-split-color: #e0edff;
@breadcrumb-base-color: @color-base;
@breadcrumb-link-color: @color-base;
@badge-color: @color-base;
@font-family: 'Mulish', sans-serif;
@body-background: #f3f8ff;
@modal-heading-color: @color-base;
@select-item-selected-bg: #eef5ff;
@disabled-bg: #f5f5f5;
